tags: Templates
title: SiteNamePlateDisplayTemplate

<tr>
    <td>
        <a
            href={{!!url}}
            target='_blank'
        >
            <$view
                field='caption'
            >
                <$view
                    field='title'
                />
            </$view>
        </a>
    </td>
    <td>
        <$view
            field='revision'
        />
    </td>
    <td>
        <$view
            field='date'
        />
    </td>
    <td>
        <$view
            field='description'
        />
    </td>
</tr>
